View/GameOver.xaml

<Page
    x:Class="App2.View.GameOver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#151E29">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="txtTitle" VerticalAlignment="Center" HorizontalAlignment="Center" Text="GAME OVER!!!" Foreground="#f0474f" FontWeight="ExtraBold"
                               TextWrapping="Wrap" FontSize="40" TextAlignment="Center"/>
                    <TextBlock x:Name="YourScore" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0" Text="YOUR SCORE" Foreground="White" FontWeight="ExtraBold"
                               TextWrapping="Wrap" FontSize="30" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock x:Name="Score" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0" Text="10" Foreground="White" FontWeight="ExtraBold"
                               TextWrapping="Wrap" FontSize="80" TextAlignment="Center" RenderTransformOrigin="1.006,0.78"/>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button x:Name="btnTryAgain" BorderBrush="#ee474f" BorderThickness="1" Margin="0,20,0,0" Background="#1D8DEE" Content="TRY AGAIN?"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5 10" Foreground="White" FontWeight="ExtraBold" FontSize="30" Click="btnTryAgain_Click" Width="360"/>
                    <Button x:Name="btnHome" BorderBrush="#ee474f" BorderThickness="1" Margin="0,20,0,0" Background="#1D8DEE" Content="HOME"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Padding="50 10" Foreground="White" FontWeight="ExtraBold" FontSize="30" Click="btnHome_Click" Width="360"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
